<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./config/style.css">
  <link rel="stylesheet" type="text/css" href="./config/theme.css">
  <script src="https://kit.fontawesome.com/cf266b83aa.js" crossorigin="anonymous"></script>
  <script defer src="./script.js"></script>
  <script defer src="./config/modules/change-all-display.js"></script>
  <script defer src="./config/modules/change-home-display.js"></script>
  <script defer src="./config/modules/shopping-cart.js"></script>
  <script defer src="./config/modules/display-items.js"></script>
  <script defer src="./config/modules/display-news.js"></script>
  <title>お菓子ショップ</title>
</head>
<body>
  <header>
    <h1><a id="js-h1" href="./index.html">お菓子ショップ</a></h1>
    <div class="shopping-cart">
      <a id="js-shopping-cart-icon" class="shopping-cart-icon" href="./config/checkout.html">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
    </div>
  </header>
  <main>
    <div class="about-this-site">
      <p id="js-site-description">私のお菓子ショップへようこそ！ どれもこだわりの品です！</p>
    </div>
    <h2>商品一覧</h2>
    <div id="js-items-container"></div>
    <section id="js-news-outer-section">
      <h2>お知らせ</h2>
      <div id="js-news-container"></div>
    </section>
  </main>
  <footer>
    <p id="js-footer-text">©︎ 2024 お菓子ショップ</p>
    <a id="js-footer-text-a" href="./config/add-news.html">管理者用ページ: お知らせを管理する</a>
  </footer>
</body>
</html>