<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>お菓子ショップ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="theme.css">
  <script src="https://kit.fontawesome.com/cf266b83aa.js" crossorigin="anonymous"></script>
  <script defer src="../script.js"></script>
  <script defer src="./modules/change-all-display.js"></script>
  <script defer src="./modules/shopping-cart.js"></script>
  <script defer src="./modules/chekout.js"></script>
</head>
<body>
  <header>
    <h1><a id="js-h1" href="../index.html">お菓子ショップ</a></h1>
    <div class="shopping-cart">
      <a id="js-shopping-cart-icon" class="shopping-cart-icon" href="./checkout.html">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>
    </div>
  </header>
  <div>
    <h2>購入の確認</h2>
    <div id="js-item-confirmation-container"></div>
    <button id="js-checkout-button" class="confirmation-button">購入する</button>
  </div>
  <footer>
    <p id="js-footer-text">©︎ 2024 お菓子ショップ</p>
    <a id="js-footer-text-a" href="./add-news.html">管理者用ページ: お知らせを管理する</a>
  </footer>
</body>
</html>