@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap');

html {
  height: 100%;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  height: 100%;
  margin: 0;
}

header {
  align-items: center;
  display: flex;
  padding: 10px 50px;
  text-align: center;
}

main {
  padding: 20px 20px;
}

h1 {
  flex: 8;
}

h1 a {
  text-decoration: none;
}

h2 {
  font-weight: nomal;
  margin: 50px 0px;
  text-align: center;
}

h3 {
  font-weight: normal;
}

section {
  margin: 0 auto;
}

section article {
  margin-bottom: 20px;
  padding: 10px 20px;
}

a {
  font-size: 0.8em;
}

.shopping-cart-icon i {
  cursor: default;
  font-size: 40px;
} 

.about-this-site {
  margin: 50px auto;
  text-align: center;
}

#js-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

#js-items-container h3 {
  font-size: 12px;
}

.item {
  flex-basis: 15%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
  top: 0;
  @media screen and (max-width: 767px) {
    width: 400px;
  }
}

.item .imgOuter {
  padding: 30px 0px;
  text-align: center;
}

.imgOuter > img {
  height: 100px;
  object-fit: cover;
}

.item-description {
  padding: 15px 10px;
  white-space: nowrap
}

.item-description button {
  border: none;
  border-radius: 10px;
  padding: 5px 20px;
  white-space: nowrap;
}

.item-description button:active, .confirmation-button:active, .add-news-button:active, .delete-news-button:active { 
  background-color: #969695;
  color: white;
}

footer {
  height: 100px;
  padding: 10px 0px;
  position: sticky;
  text-align: center;
  top: 100vh; 
}

/* confirmation.html */

.itemInCart {
  margin-bottom: 10px;
  padding: 20px 30px;
  width: 70%;
}

.confirmation-button, .add-news-button, .delete-news-button {
  border: none;
  border-radius: 10px;
  display: block;
  font-size: 1.1em;
  margin: 50px auto;
  padding: 20px 30px;
  /* width: 30%; */
}

.add-news-form {
  font-size: 1.1em;
  margin: 100px auto 0px auto;
  text-align: center;
  width: 50%;
}

.add-news-form label {
  padding-right: 10px;
}

.add-news-form input {
  font-size: 1.1em;
}

.add-news-button {
  margin-top: 100px;
}