/* orange (default) */

.orange-main {
  background-color: #f5deb3;
  color: #2c260b;
}

.orange-sub {
  background-color: #fdf8ef;
  color #2c260b;
}

.orange-button-light {
  background-color: #fdf8ef;
  color #2c260b;
  border: none;
}

.orange-button-strong {
  background-color: #f5deb3;
  color #2c260b;
  border: none;
}

.orange-text {
  color: #2c260b;
}

/* red */

.red-main {
  background-color: #ea5a5e;
  color: #fff;
}

.red-sub {
  background-color: #fff;
  color: #111;
}

.red-button-light {
  background-color: #fff;
  color: #111;
}

.red-button-strong {
  background-color: #fff;
  color: #ea5a5e;
  border: 2px solid #ea5a5e;
}

.red-button-strong:active {
  background-color: #ea5a5e;
  color: #fff;
}

.red-text {
  color: #fff;
}

/* yellow */

.yellow-main {
  background-color: #FDDB66;
  color: #2e260a;
}

.yellow-sub {
  background-color: #FEF7E0;
  color: #2e260a;
}

.yellow-button-light {
  background-color: #FEF7E0;
  color: #2e260a;
}

.yellow-button-strong {
  background-color: #fff;
  color: #2e260a;
  border: 2px solid #FDDB66;
}

.yellow-button-strong:active {
  background-color: #FDDB66;
  color: #fff;
}

.yellow-text {
  color: #2e260a;
}

/* blue */

.blue-main {
  background-color: #0080FF;
  color: #fff;
}

.blue-sub {
  background-color: #CCE5FF;
  color: #00172e;
}

.blue-button-light {
  background-color: #fff;
  color: #00172e;
}

.blue-button-strong {
  background-color: #CCE5FF;
  color: #00172e;
}

.blue-button-strong:active {
  background-color: #00172e;
  color: #fff;
}

.blue-text {
  color: #fff;
}

/* green */

.green-main {
  background-color: #008000;
  color: #fff;
}

.green-sub {
  background-color: #ECF6E0;
  color: #2e2200;
}

.green-button-light {
  background-color: #fff;
  color: #2e2200;
}

.green-button-strong {
  background-color: #fff;
  color: #999999;
  border: 1px solid #999999;
}

.green-text {
  color: #fff;
}

/* purple */

.purple-main {
  background-color: #4C0099;
  color: #fff;
}

.purple-sub {
  background-color: #fff;
  color: #16002b;
  border: 1px solid #DBCCEA;
}

.purple-button-light {
  background-color: #fff;
  color: #16002b;
}

.purple-button-strong {
  background-color: #DBCCEA;
  color: #16002b;
}

.purple-button-strong:active {
  background-color: #16002b;
  color: #fff;
}

.purple-text {
  color: #fff;
}

/* black */

.black-main {
  background-color: #333333;
  color: #fff;
}

.black-sub {
  background-color: #D6D6D6;
  color: #171717;
}

.black-button-light {
  background-color: #fff;
  color: #171717;
}

.black-button-strong {
  background-color: #333;
  color: #fff;
}

.black-button-strong:active {
  background-color: #fff;
  color: #333;
  border: 1px solid #333;
}

.black-text {
  color: #fff;
}

/* pink */

.pink-main {
  background-color: #FFC7DA;
  color: #fff;
}

.pink-sub {
  background-color: #FFE3ED;
  color: #171717;
}

.pink-button-light {
  background-color: #fff;
  color: #171717;
}

.pink-button-strong {
  background-color: #fff;
  color: #171717;
  border: 2px solid #CCEEFF;
}

.pink-button-strong:active {
  background-color: #CCEEFF;
  color: #fff
}

.pink-text {
  color: #fff;
}

/* paleBlue */

.paleBlue-main {
  background-color: #CCEEFF;
  color: #181c1f;
}

.paleBlue-sub {
  background-color: #F4FBFF;
  color: #181c1f;
}

.paleBlue-button-light {
  background-color: #fff;
  color: #181c1f;
}

.paleBlue-button-strong {
  background-color: #fff;
  color: #181c1f;
  border: 1px solid #7A8E99;
}

.paleBlue-button-strong:active {
  background-color: #7A8E99;
  color: #fff;
}

.paleBlue-text {
  color: #181c1f;
}

/* brown */

.brown-main {
  background-color: #8f6552;
  color: #fff;
}

.brown-sub {
  background-color: #E8E0DC;
  color: #211713;
}

.brown-button-light {
  background-color: #fff;
  color: #211713;
}

.brown-button-strong {
  background-color: #fff;
  color: #553C31;
  border: 1px solid #553C31;
}

.brown-button-strong:active {
  background-color: #553C31;
  color: #fff;
}

.brown-text {
  color: #fff;
}